### change passwords
DB_NAME=db_name
DB_USER=user
DB_PASSWORD=password

RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass

COMPOSE_PROJECT_NAME=ticketing

SERVICE_AUTH_VERSION=dev
SERVICE_EVENTS_VERSION=dev
SERVICE_TICKETS_VERSION=dev
SERVICE_ATTENDANCE_VERSION=dev