server {
    listen 80;
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

    client_max_body_size 128m;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 32k;
    server_tokens off;

    location / {
        charset utf-8;
        index index.html;
        set $root_path /var/www/app;
        root $root_path;
        disable_symlinks if_not_owner from=$root_path;
    }

    location ~ /api/auth {
        rewrite /api/auth/bundles/(.*) /bundles/$1  break;
        proxy_pass http://auth_nginx;


        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

        location ~ /api/tickets {
            rewrite /api/auth/bundles/(.*) /bundles/$1  break;
            proxy_pass http://tickets_nginx;

            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    location ~ /api/events {
        rewrite /api/events/bundles/(.*) /bundles/$1  break;
        proxy_pass http://events_nginx;


        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location ~ /api/attendance {
        rewrite /api/attendance/bundles/(.*) /bundles/$1  break;
        proxy_pass http://attendance_nginx;


        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
